.swiper{
    width: 100%;
    height: 212px;

    .search-box{
        position: absolute;
        top: 25px;
        width: 100%;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        // 左侧白色区域
        .search{
            flex: 1;
            height: 34px;
            margin: 0 10px;
            background-color: #fff;
            border-radius: 3px;
            display: flex;
            align-items: center;
            padding: 5px 5px 5px 8px ;

            .location{
                .icon-arrow{
                    margin-left: 2px;
                    font-size: 12px;
                    color: #7f7f80;
                }
            }

            .form{
                border-left: 1px solid #e5e5e5;
                margin-left: 12px;
                line-height: 16px;

                .icon-seach{
                    vertical-align: middle;
                    padding: 0 2px 0 12px;
                    color: #9c9fa1;
                    font-size: 15px;
                }
                .text{
                    padding-left: 4px;
                    font-size: 13px;
                    color: #9c9fa1;
                }
            }
        }

        .icon-map{
            color: #fff;
            font-size: 25px;
        }
    }
}

.nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background-color: #fff;

    .navItem{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img{
        width: 48px;
    }

    span{
        font-size: 13px;
        margin-top: 7px;
    }
}

.groups{
    width: 100%;
    padding: 0 10px;

    .header{
        width: 100%;
        padding: 15px 10px;


        .more{
            float: right;
            font-weight: 400;
            color: #666;
        }
    }

    .groupItem{
        //border: 1px solid #eee;
        height: 75px;
        padding: 10px;
        padding-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;

        img{
            width: 48px;
            height: 48px;
        }

        .desc{
            .title{
                font-weight: 700;
                font-size: 14px;
            }

            .info{
                color: #aaa;
                font-size: 13px;
            }
        }
    }
}

.news{
    margin-top: 10px;
    padding: 15px;
    padding-bottom: 3px;
    background-color: #fff;

    .header{
        margin-bottom: 5px;
    }

    .newsContent{
        border-bottom: 1px solid #eee;
        padding: 10px 0;

        .newsItem{
            display: flex;
            justify-content: space-between;

            img{
                width: 120px;
            }

            .newsInfo{
                margin-left: 15px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .newsDesc{
                    display: flex;
                    justify-content: space-between;
                    color: #999;
                }
            }

        }
    }
}